WpfUI/App.xaml

<Application x:Class="RcktMon.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:RcktMon"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Application.Resources>
      <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkBrushs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.orange.xaml" />
                <ResourceDictionary>
                    <!--  AccentColor  -->
                    <Color x:Key="{x:Static reskeys:ResourceKeys.ControlAccentColorKey}">DarkOrange</Color>
                    <SolidColorBrush
		            x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
		            options:Freeze="true"
		            Color="DarkOrange" />
                    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
					options:Freeze="true"
					Color="DarkOrange" />
                    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBorder}"
					options:Freeze="true"
					Color="DarkOrange" />
                    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
					options:Freeze="true"
					Color="DarkOrange" />
                    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
					options:Freeze="true"
					Color="Orange" />
                    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
					options:Freeze="true"
					Color="Orange" />
                    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
					options:Freeze="true"
					Color="Orange" />
                    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
					options:Freeze="true"
					Color="DarkOrange" />
                    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveGrip}"
					options:Freeze="true"
					Color="Orange" />
                    <SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}"
					options:Freeze="true"
					Color="DarkOrange" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>